<!DOCTYPE html><html dir="ltr" lang="zh-CN" class="scroll-smooth" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/png" href="/favicon.png"><link rel="canonical" href="https://martianw.cn/posts/chuanyue/"><meta name="generator" content="Astro v5.16.6"><!-- General Meta Tags --><title>穿越 | 93结丙文字集</title><meta name="title" content="穿越 | 93结丙文字集"><meta name="description" content="由穿越剧想到的"><meta name="author" content="本台"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="穿越 | 93结丙文字集"><meta property="og:description" content="由穿越剧想到的"><meta property="og:url" content="https://martianw.cn/posts/chuanyue/"><meta property="og:image" content="https://martianw.cn/_astro/wps_doc_18.BvehX7Ge.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2025-10-03T09:30:41.816Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://martianw.cn/posts/chuanyue/"><meta property="twitter:title" content="穿越 | 93结丙文字集"><meta property="twitter:description" content="由穿越剧想到的"><meta property="twitter:image" content="https://martianw.cn/_astro/wps_doc_18.BvehX7Ge.png"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"穿越 | 93结丙文字集","image":"https://martianw.cn/_astro/wps_doc_18.BvehX7Ge.png","datePublished":"2025-10-03T09:30:41.816Z","author":[{"@type":"Person","name":"本台","url":"https://satnaing.dev/"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="93结丙文字集" href="https://martianw.cn/rss.xml"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><script src="/toggle-theme.js"></script><style>:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style>
<link rel="stylesheet" href="/_astro/about.CmcfIKnK.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-fam6wyqg-1"] { view-transition-name: \7A7F\8D8A; }@layer astro { ::view-transition-old(\7A7F\8D8A) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\7A7F\8D8A) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\7A7F\8D8A) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\7A7F\8D8A) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: \804A\5929\4F53; }@layer astro { ::view-transition-old(\804A\5929\4F53) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\804A\5929\4F53) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\804A\5929\4F53) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\804A\5929\4F53) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-3"] { view-transition-name: \897F\5B89; }@layer astro { ::view-transition-old(\897F\5B89) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\897F\5B89) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\897F\5B89) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\897F\5B89) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body data-astro-cid-sckkx6r4>  <a id="skip-to-content" href="#main-content" class="absolute start-16 -top-full z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4">
Skip to content
</a> <header class="app-layout flex flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="py-4 sm:py-6 border-b border-border relative w-full bg-background flex items-baseline justify-between sm:items-center"> <a href="/" class="absolute py-1 text-xl leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-2xl sm:leading-none"> 93结丙文字集 </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/posts" class="active-nav">
文集
</a> </li> <li class="col-span-2"> <a href="/tags">
标签
</a> </li> <li class="col-span-2"> <a href="/about">
关于
</a> </li> <li class="col-span-2"> <a href="/archives" title="存档" aria-label="archives" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex justify-center p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only">存档</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/search" title="搜索" aria-label="search" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">搜索</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="切换日间/夜间模式" aria-label="auto" aria-live="polite"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </header> <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"Open Menu":"Close Menu"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <div class="app-layout flex items-center justify-start"><a id="back-button" href="/" class="group inline-flex items-center gap-1 hover:text-accent focus-outline -ms-2 mt-8 mb-2 hover:text-foreground/75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>返回</span> </a></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <main id="main-content" class="app-layout pb-12" data-pagefind-body> <h1 class="mx-auto block w-full text-center text-2xl font-bold text-accent sm:text-3xl" data-astro-transition-scope="astro-fam6wyqg-1"> 穿越 </h1> <div class="my-2 flex justify-center items-center gap-2"> <div class="flex items-center gap-x-2 opacity-80"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-5.5"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg>  <time class="text-sm sm:text-base" datetime="2025-10-03T09:30:41.816Z">3 Oct, 2025</time>  <span aria-hidden="true">&nbsp;|&nbsp;</span> <span class="text-sm sm:text-base"> 本台 </span>  </div> <span aria-hidden="true" class="max-sm:hidden">|</span> <a href="https://github.com/satnaing/astro-paper/edit/main/src/data/blog/chuanyue.md" target="_blank" rel="noopener noreferrer" class="flex justify-baseline gap-1.5 opacity-80 hover:text-accent max-sm:hidden"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1" /><path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z" /><path d="M16 5l3 3" /></svg><span>Edit page</span></a> </div> <img src="/_astro/wps_doc_18.BvehX7Ge_ZRlCQd.webp" srcset="/_astro/wps_doc_18.BvehX7Ge_p1a2f.webp 640w, /_astro/wps_doc_18.BvehX7Ge_Z24IGhi.webp 750w, /_astro/wps_doc_18.BvehX7Ge_Z1jOA2k.webp 828w, /_astro/wps_doc_18.BvehX7Ge_Z29q6Nc.webp 1080w, /_astro/wps_doc_18.BvehX7Ge_ZRlCQd.webp 1269w" alt="穿越" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 1269px) 1269px, 100vw" style="--fit: cover; --pos: center;" data-astro-image="constrained" width="1269" height="1063" class="mx-auto my-4 h-24 w-full rounded-lg object-cover shadow-md"> <article id="article" class="app-prose mt-8 w-full max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg) prose-chat"> <p>本台看电影还是少了，很多知名经典影片都没看过<br>
找时间得补补课</p>
<hr>
<p>这两天来西安，路上随便看了一个贾冰的新片子<br>
<strong>《奇遇》</strong>
这是今年看的屈指可数的电影之一<br>
<img alt="贾冰" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 690px) 690px, 100vw"  data-astro-image="constrained" width="690" height="770" src="/_astro/wps_doc_0.DpXBt9Dh_Z2adLzW.webp" srcset="/_astro/wps_doc_0.DpXBt9Dh_1YlKE6.webp 640w, /_astro/wps_doc_0.DpXBt9Dh_Z2adLzW.webp 690w"></p>
<p>穿越题材<br>
现在穿越剧应该很火，恐怕跟大家在现实生活中<br>
承受压力较大有关<br>
都想换一个人生剧本<br>
这个电影在穿越上有创新<br>
18岁的贾冰和43岁的贾冰<br>
对穿<br>
电影那叫一个闹腾<br>
新片子不能不看，因为要与时俱进<br>
但看了真是感觉没劲，浪费时间</p>
<hr>
<p>上来就跑题了<br>
韩国电影里，本台最喜欢的是<br>
《太极旗飘扬》<br>
影片开始是一个幸福的、充满希望的家庭</p>
<p><img alt="太极旗飘扬" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 915px) 915px, 100vw"  data-astro-image="constrained" width="915" height="732" src="/_astro/wps_doc_1.miRt7o2M_ZhXRCD.webp" srcset="/_astro/wps_doc_1.miRt7o2M_W5kOG.webp 640w, /_astro/wps_doc_1.miRt7o2M_Z1QABnE.webp 750w, /_astro/wps_doc_1.miRt7o2M_Z10TmVq.webp 828w, /_astro/wps_doc_1.miRt7o2M_ZhXRCD.webp 915w"></p>
<p>因为大国的斗争，一切都失去了<br>
振泰在战场上高喊为了家人并杀红了眼<br>
振硕在尸体堆中质问家人和国家哪个更重要<br>
这种撕裂感至今难忘</p>
<p><img alt="金建希" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 600px) 600px, 100vw"  data-astro-image="constrained" width="600" height="258" src="/_astro/wps_doc_2.B3X_WgEq_g0nJ0.webp" srcset="/_astro/wps_doc_2.B3X_WgEq_g0nJ0.webp 600w"></p>
<hr>
<p>这两天看到金建希的新闻，感觉同样有些撕裂<br>
韩联社报道<br>
独检组3日在庭上请求法院<br>
对涉嫌操纵股价和收受贿赂的金建希<br>
判处有期徒刑15年，罚金20亿韩元</p>
<p><img alt="金建希" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 779px) 779px, 100vw"  data-astro-image="constrained" width="779" height="779" src="/_astro/wps_doc_3.vkSwdXuZ_Z1pDl27.webp" srcset="/_astro/wps_doc_3.vkSwdXuZ_Z20K1N1.webp 640w, /_astro/wps_doc_3.vkSwdXuZ_ZwIUOp.webp 750w, /_astro/wps_doc_3.vkSwdXuZ_Z1pDl27.webp 779w"></p>
<p>之前的金建希不是这样<br>
而是</p>
<p><img alt="金建希" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 771px) 771px, 100vw"  data-astro-image="constrained" width="771" height="771" src="/_astro/wps_doc_4.D_uVmeUE_Zntirv.webp" srcset="/_astro/wps_doc_4.D_uVmeUE_ZqkUM2.webp 640w, /_astro/wps_doc_4.D_uVmeUE_12Fabz.webp 750w, /_astro/wps_doc_4.D_uVmeUE_Zntirv.webp 771w"></p>
<p>很难想到，这么快就形同两人</p>
<hr>
<p>报道介绍，金建希涉嫌参与操纵宝马汽车<br>
在韩经销商股价，非法获利约8.1亿韩元<br>
并于25年8月29日被正式起诉<br>
金建希还涉嫌与尹锡悦一起在之前大选期间<br>
从政治掮客明泰均处无偿接受58次民意调查服务<br>
涉案价值约2.7亿韩元</p>
<hr>
<p>插播一下，什么是政治掮客？什么是政治骗子？<br>
老虎是大佬，狐狸是老虎的小弟<br>
狐狸帮其他小动物办事，结果办出事了<br>
如果老虎也跟着出事<br>
狐狸就是政治掮客<br>
如果老虎没出事，稳如泰山<br>
狐狸就是政治骗子</p>
<hr>
<p>好，我们看尹锡悦<br>
<img alt="尹锡悦" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 849px) 849px, 100vw"  data-astro-image="constrained" width="849" height="849" src="/_astro/wps_doc_5.Ct87X5VZ_2bK4u7.webp" srcset="/_astro/wps_doc_5.Ct87X5VZ_VDVI3.webp 640w, /_astro/wps_doc_5.Ct87X5VZ_2pF2GE.webp 750w, /_astro/wps_doc_5.Ct87X5VZ_Z1shAFJ.webp 828w, /_astro/wps_doc_5.Ct87X5VZ_2bK4u7.webp 849w"></p>
<p>在被控一般利敌罪和滥用职权妨碍权力行使罪后<br>
韩国前总统尹锡悦又被追加新罪名<br>
韩联社称，韩国负责调查内乱叛国案的特检组<br>
4日以涉嫌做伪证为由，再次对尹锡悦提起公诉<br>
特检组检察官4日在记者会上表示<br>
尹锡悦涉嫌上月以证人身份出席<br>
前国务总理韩德洙涉嫌协助内乱头目案庭审做伪证<br>
7月，特检组以涉嫌</p>
<ul>
<li>滥用职权</li>
<li>侵害国务委员审议权</li>
<li>指示删除秘密电话通话记录</li>
<li>阻止执行逮捕令等罪名</li>
</ul>
<p>对尹锡悦提起诉讼<br>
11月10日特检组以涉嫌<br>
一般利敌罪和滥用职权妨碍权力行使罪<br>
提出追加起诉</p>
<hr>
<p>我们先来简单回顾<br>
24年12月3日<br>
尹锡悦在深夜发表电视讲话宣布实施紧急戒严<br>
称此举是为了应对<em><strong>国家陷入瘫痪</strong></em>的危机<br>
包括在野党<em><strong>滥用弹劾权</strong></em><br>
司法系统<em><strong>非法行为</strong></em>以及朝鲜渗透威胁等</p>
<p><img alt="尹锡悦" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 694px) 694px, 100vw"  data-astro-image="constrained" width="694" height="500" src="/_astro/wps_doc_6.B8ksbxi-_ZnWAze.webp" srcset="/_astro/wps_doc_6.B8ksbxi-_Zk1MUG.webp 640w, /_astro/wps_doc_6.B8ksbxi-_ZnWAze.webp 694w"></p>
<p>这一讲话引发韩国国内大规模抗议和国际社会谴责<br>
国会迅速通过决议要求解除戒严<br>
最终戒严令在数小时内被撤销‌<br>
宛如一场荒诞幻梦</p>
<hr>
<p>对尹锡悦，这是清算的开始<br>
虽已无连任可能，但其总统任期尚有两年<br>
为何此时自断后路？</p>
<p>首先，尹锡悦作为22年总统大选的黑马<br>
他并无深厚政治资本<br>
尹锡悦唯一能称道的是反文在寅<br>
<img alt="尹锡悦" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 645px) 645px, 100vw"  data-astro-image="constrained" width="645" height="860" src="/_astro/wps_doc_7.C3spMC2Z_Z1i3bT6.webp" srcset="/_astro/wps_doc_7.C3spMC2Z_ZCLJ67.webp 640w, /_astro/wps_doc_7.C3spMC2Z_Z1i3bT6.webp 645w"></p>
<p>他曾是文在寅提拔的检察长<br>
却在文在寅推动司法改革时公开跳反辞职<br>
树立不畏强权形象</p>
<p>说的再通俗一些<br>
文在寅和司法系统的尹锡悦结成政治同盟<br>
利用尹锡悦扳倒了朴槿惠<br>
<img alt="朴槿惠" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 453px) 453px, 100vw"  data-astro-image="constrained" width="453" height="265" src="/_astro/wps_doc_8.DS4WHuUW_Z1weMxf.webp" srcset="/_astro/wps_doc_8.DS4WHuUW_Z1weMxf.webp 453w"></p>
<p>然后文在寅想卸磨杀驴，从尹锡悦入手改革司法系统<br>
这直接逼反了尹锡悦<br>
尹锡悦参加大选，高举反文在寅旗帜<br>
以微弱优势击败李在明<br>
并让文在寅差点满盘皆输</p>
<hr>
<p>竞选期间，妻子金建希及其背后的财阀网络<br>
为其造势出力<br>
财阀投资自然图回报，金建希幕后参政渐成常态<br>
但金建希及其亲友团违法传闻不断<br>
每次危机均靠尹锡悦动用总统否决权压住<br>
却也让其正义检察官人设彻底崩塌</p>
<hr>
<p>同时叠加尹锡悦政府无底线亲日媚日<br>
引发民族情绪反弹<br>
外交失策得罪中国致经济受损等因素<br>
民众不满彻底爆发<br>
24年7月其所在的国民力量党<br>
推选韩东勋为新党首，释放弃尹信号<br>
11月曾被视为尹锡悦亲信力量的韩国警察厅倒戈<br>
扣押搜查国民力量党总部<br>
另外，其所在的国民力量党在24年国会选举中惨败</p>
<hr>
<p>特别是，<strong>尹锡悦站的是拜登那一队</strong><br>
懂王当选后尹锡悦就各种想办法见懂王<br>
但懂王根本不给机会<br>
这一拒绝，释放了明显的信号<br>
尹锡悦，被放弃已成必然<br>
这是典型的美国大选神仙打架，尹锡悦凡人遭殃<br>
只是拒绝了奴才过来磕头，其他奴才便心领神会</p>
<hr>
<p>按常规政治剧本，尹锡悦本应熬完剩余任期<br>
卸任后再遭清算，重蹈青瓦台诅咒覆辙<br>
但他显然不甘心</p>
<hr>
<p>尹锡悦的疯狂超乎想象<br>
12月3日深夜，尹锡悦突然宣布紧急戒严<br>
随即下令封锁国会，试图阻止反对决议通过</p>
<p>在野党领袖李在明第一时间指控戒严令违宪<br>
国民力量党新党首韩东勋同步表态这是严重错误<br>
民众涌上街头高呼逮捕尹锡悦<br>
<img alt="李在明" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 1506px) 1506px, 100vw"  data-astro-image="constrained" width="1506" height="646" src="/_astro/wps_doc_9.B-yUiVsm_1aW1J.webp" srcset="/_astro/wps_doc_9.B-yUiVsm_1J1u0u.webp 640w, /_astro/wps_doc_9.B-yUiVsm_1EPuws.webp 750w, /_astro/wps_doc_9.B-yUiVsm_Z1hmDJy.webp 828w, /_astro/wps_doc_9.B-yUiVsm_17w3RH.webp 1080w, /_astro/wps_doc_9.B-yUiVsm_Z2sFiA3.webp 1280w, /_astro/wps_doc_9.B-yUiVsm_1aW1J.webp 1506w"></p>
<p>更讽刺的是，执行戒严的军警态度敷衍<br>
负责封锁国会的特种兵竟拦不住<br>
已经60岁且年初遇刺重伤的李在明<br>
他甚至一边开直播一边翻墙进入国会<br>
<img alt="李在明" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 823px) 823px, 100vw"  data-astro-image="constrained" width="823" height="946" src="/_astro/wps_doc_10.Cz0ovAGw_ZbyKxU.webp" srcset="/_astro/wps_doc_10.Cz0ovAGw_Z25KgwX.webp 640w, /_astro/wps_doc_10.Cz0ovAGw_Z1PCnMp.webp 750w, /_astro/wps_doc_10.Cz0ovAGw_ZbyKxU.webp 823w"></p>
<p>戒严令生效仅2小时，国会便全票通过解除戒严决议<br>
孤立无援的尹锡悦仅坚持4小时便认输<br>
宣布接受决议、解除戒严<br>
这场为保权力、留后路的疯狂赌博彻底失败</p>
<hr>
<p>回顾基本结束<br>
我们还要关注其中几个细节<br>
一个细节是<br>
11月10日韩国特检组指控其在总统任期内<br>
曾伙同军方滥用职权<br>
试图诱使朝鲜主动进攻韩国<br>
如果开战了，尹锡悦就不会下台</p>
<p><img alt="特检组" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 1024px) 1024px, 100vw"  data-astro-image="constrained" width="1024" height="574" src="/_astro/wps_doc_11.B1GlQMM6_1w7PF1.webp" srcset="/_astro/wps_doc_11.B1GlQMM6_Z110hS0.webp 640w, /_astro/wps_doc_11.B1GlQMM6_23u56i.webp 750w, /_astro/wps_doc_11.B1GlQMM6_DutJh.webp 828w, /_astro/wps_doc_11.B1GlQMM6_1w7PF1.webp 1024w"></p>
<p>大家不觉得这事大了吗？<br>
一旦得逞，我们现在恐怕已经被拖进战争<br>
好在，三胖没有硬刚<br>
而是得高人指点<br>
主动炸毁朝韩之间关键交通道路<br>
此举不仅避免了直接战争<br>
同时封锁了韩国可能发起的地面进攻路线<br>
<img alt="金正恩" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 980px) 980px, 100vw"  data-astro-image="constrained" width="980" height="726" src="/_astro/wps_doc_12.Dm_Bv64P_Z2ioOxW.webp" srcset="/_astro/wps_doc_12.Dm_Bv64P_Z2oetHa.webp 640w, /_astro/wps_doc_12.Dm_Bv64P_1A6Wvz.webp 750w, /_astro/wps_doc_12.Dm_Bv64P_l3Bcg.webp 828w, /_astro/wps_doc_12.Dm_Bv64P_Z2ioOxW.webp 980w"></p>
<p>第二个细节是和李在明有关<br>
23年6月李在明与中国驻韩大使邢海明<br>
烩面、烩面、烩面<br>
烩面之后不久<br>
李在明开始绝食抗议，烩面管事顶饱‌<br>
当时在会谈中，大使表示：<br>
那些赌中国输美国赢的人，一定会后悔</p>
<hr>
<p>请大家注意，这种会面不是随便安排的<br>
大使不是观音菩萨<br>
面对山穷水尽的李在明<br>
既然想谈合作<br>
就一定要送投名状，然后双方握手<br>
想学朴槿惠先亲后反，是没有机会了</p>
<hr>
<p>24年1月2日上午，李在明在韩国釜山遇袭<br>
大难不死‌<br>
<img alt="李在明" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 960px) 960px, 100vw"  data-astro-image="constrained" width="960" height="441" src="/_astro/wps_doc_13._AQhQq0B_ZufDYX.webp" srcset="/_astro/wps_doc_13._AQhQq0B_ZtgIDw.webp 640w, /_astro/wps_doc_13._AQhQq0B_8ip5v.webp 750w, /_astro/wps_doc_13._AQhQq0B_Z9mfp7.webp 828w, /_astro/wps_doc_13._AQhQq0B_ZufDYX.webp 960w"></p>
<p>之后，李在明身边就多了一群如影随形的保镖<br>
正是这些保镖，在戒严当晚<br>
敢于和部队对峙，保护李在明<br>
并给李在明争取了跑路翻墙进国会的宝贵时间<br>
<img alt="李在明" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 795px) 795px, 100vw"  data-astro-image="constrained" width="795" height="772" src="/_astro/wps_doc_14.DXSdr2DL_1jXgAT.webp" srcset="/_astro/wps_doc_14.DXSdr2DL_TKPDh.webp 640w, /_astro/wps_doc_14.DXSdr2DL_Z9BarF.webp 750w, /_astro/wps_doc_14.DXSdr2DL_1jXgAT.webp 795w"></p>
<p>当保镖是为了赚钱，和军队对峙<br>
不怕既没有抱得美人归，赚了钱还没死花吗<br>
<img alt="保镖" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 400px) 400px, 100vw"  data-astro-image="constrained" width="400" height="523" src="/_astro/wps_doc_15.0DHa6i7E_M6rKB.webp" srcset="/_astro/wps_doc_15.0DHa6i7E_M6rKB.webp 400w"></p>
<p><strong>所以这些保镖<br>
身份成疑<br>
不排除是某方为保护李在明而安排的特工<br>
某方，本台认为朝鲜没这个能力</strong></p>
<hr>
<p>李在明登场动作好多<br>
一是<strong>清算军队高官</strong><br>
<img alt="李在明清算军队高官" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 1050px) 1050px, 100vw"  data-astro-image="constrained" width="1050" height="747" src="/_astro/wps_doc_16.CVEtiY_n_ZJjpLy.webp" srcset="/_astro/wps_doc_16.CVEtiY_n_Z2kpNzz.webp 640w, /_astro/wps_doc_16.CVEtiY_n_piC2d.webp 750w, /_astro/wps_doc_16.CVEtiY_n_WiDLC.webp 828w, /_astro/wps_doc_16.CVEtiY_n_ZJjpLy.webp 1050w"></p>
<p>二是<strong>废除检察厅</strong><br>
新设立公诉厅和重大犯罪调查厅<br>
分离检察厅起诉和调查功能<br>
公诉厅隶属于法务部<br>
重大犯罪调查厅隶属于行政安全部<br>
这会防止出现下一个尹锡悦</p>
<p>对于中美，李在明肯定会骑墙<br>
因为内部美方力量很强，他需要时间<br>
但内心里，特别是关键问题上<br>
他还是有所表示的，比如：<br>
<img alt="李在明 中国（台湾）" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 1066px) 1066px, 100vw"  data-astro-image="constrained" width="1066" height="1038" src="/_astro/wps_doc_17.DyDgITqJ_2rafz5.webp" srcset="/_astro/wps_doc_17.DyDgITqJ_ZL5OJf.webp 640w, /_astro/wps_doc_17.DyDgITqJ_Zkir04.webp 750w, /_astro/wps_doc_17.DyDgITqJ_wbrwD.webp 828w, /_astro/wps_doc_17.DyDgITqJ_2rafz5.webp 1066w"></p>
<p>写到这里，还是想说：<br>
<strong>大国治理主要看内政<br>
小国治理主要看外交</strong><br>
其实没有谁是容易的<br>
生活不易，工作不易<br>
如果有穿越的机会，真是想感受一下新的剧本<br>
但没机会<br>
所以要<strong>珍惜每一天、过好每一天</strong></p>
<hr>
<p>最后把希林娜依高唱的这首歌曲<br>
作为全文结尾，送给李在明<br>
也送给每一位观众朋友<br>
<img alt="希林娜依高" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 1269px) 1269px, 100vw"  data-astro-image="constrained" width="1269" height="1063" src="/_astro/wps_doc_19.D6dEeWdX_2wV0a6.webp" srcset="/_astro/wps_doc_19.D6dEeWdX_Z1X6uxU.webp 640w, /_astro/wps_doc_19.D6dEeWdX_eX83n.webp 750w, /_astro/wps_doc_19.D6dEeWdX_Z4Hna8.webp 828w, /_astro/wps_doc_19.D6dEeWdX_1SDblg.webp 1080w, /_astro/wps_doc_19.D6dEeWdX_2wV0a6.webp 1269w"></p> </article> <hr class="my-8 border-dashed"> <a href="https://github.com/satnaing/astro-paper/edit/main/src/data/blog/chuanyue.md" target="_blank" rel="noopener noreferrer" class="flex justify-baseline gap-1.5 opacity-80 hover:text-accent sm:hidden"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1" /><path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z" /><path d="M16 5l3 3" /></svg><span>Edit page</span></a> <ul class="mt-4 mb-8 flex flex-wrap gap-4 sm:my-8"> <li> <a href="/tags/聊天体/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> 聊天体 </a> </li><li> <a href="/tags/西安/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-3"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> 西安 </a> </li> </ul> <div id="btt-btn-container" class="fixed end-4 bottom-8 z-50 md:sticky md:end-auto md:float-end md:me-1 translate-y-14 opacity-0 transition duration-500"> <button data-button="back-to-top" class="group relative bg-background px-2 py-1 size-14 rounded-full shadow-xl md:h-8 md:w-fit md:rounded-md md:shadow-none md:focus-visible:rounded-none md:bg-background/35 md:bg-clip-padding md:backdrop-blur-lg"> <span id="progress-indicator" class="absolute inset-0 -z-10 block size-14 scale-110 rounded-full bg-transparent md:hidden md:h-8 md:rounded-md"></span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block rotate-90 md:hidden"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span class="sr-only text-sm group-hover:text-accent md:not-sr-only"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 5l0 14" /><path d="M16 9l-4 -4" /><path d="M8 9l4 -4" /></svg>
回到顶部
</span> </button> </div> <script data-astro-rerun>
  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    const rootElement = document.documentElement;
    const btnContainer = document.querySelector("#btt-btn-container");
    const backToTopBtn = document.querySelector("[data-button='back-to-top']");
    const progressIndicator = document.querySelector("#progress-indicator");

    if (!rootElement || !btnContainer || !backToTopBtn || !progressIndicator)
      return;

    // Attach click event handler for back-to-top button
    backToTopBtn.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });

    // Handle button visibility according to scroll position
    let lastVisible = null;
    function handleScroll() {
      const scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;
      const scrollTop = rootElement.scrollTop;
      const scrollPercent = Math.floor((scrollTop / scrollTotal) * 100);

      progressIndicator.style.setProperty(
        "background-image",
        `conic-gradient(var(--accent), var(--accent) ${scrollPercent}%, transparent ${scrollPercent}%)`
      );

      const isVisible = scrollTop / scrollTotal > 0.3;

      if (isVisible !== lastVisible) {
        btnContainer.classList.toggle("opacity-100", isVisible);
        btnContainer.classList.toggle("translate-y-0", isVisible);
        btnContainer.classList.toggle("opacity-0", !isVisible);
        btnContainer.classList.toggle("translate-y-14", !isVisible);
        lastVisible = isVisible;
      }
    }

    let ticking = false;
    document.addEventListener("scroll", () => {
      if (!ticking) {
        window.requestAnimationFrame(() => {
          handleScroll();
          ticking = false;
        });
        ticking = true;
      }
    });
  }
  backToTop();
</script> <div class="flex flex-none flex-col items-center justify-center gap-1 md:items-start"><span class="italic">分享这篇文章:</span><div class="text-center"><a href="https://wa.me/?text=https://martianw.cn/posts/chuanyue/" title="Share this post via WhatsApp" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg><span class="sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=https://martianw.cn/posts/chuanyue/" title="Share this post on Facebook" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg><span class="sr-only">Share this post on Facebook</span> </a><a href="https://x.com/intent/post?url=https://martianw.cn/posts/chuanyue/" title="Share this post on X" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg><span class="sr-only">Share this post on X</span> </a><a href="https://t.me/share/url?url=https://martianw.cn/posts/chuanyue/" title="Share this post via Telegram" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg><span class="sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=https://martianw.cn/posts/chuanyue/" title="Share this post on Pinterest" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg><span class="sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&#38;body=https://martianw.cn/posts/chuanyue/" title="Share this post via email" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg><span class="sr-only">Share this post via email</span> </a></div></div> <hr class="my-6 border-dashed"> <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"> <a href="/posts/watch-1" class="flex w-full gap-1 hover:opacity-75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <div> <span>上一篇 文章</span> <div class="text-sm text-accent/85">守望（一）</div> </div> </a> <a href="/posts/lake-balkhash/lake-balkhash-3" class="flex w-full justify-end gap-1 text-end hover:opacity-75 sm:col-start-2"> <div> <span>下一篇 文章</span> <div class="text-sm text-accent/85">巴尔喀什湖 三</div> </div> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg> </a> </div> </main> <footer class="app-layout mt-auto"> <div class="py-6 sm:py-4 border-t border-border flex flex-col items-center justify-between sm:flex-row-reverse"> <div class="flex flex-wrap items-center gap-1"> <a href="https://github.com/satnaing/astro-paper" title="93结丙文字集 on GitHub" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only">93结丙文字集 on GitHub</span>  </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <span>Copyright &#169; 2026</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <span>记录我们的思想……</span> </div> </div> </footer>  </body></html> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      // Check if --file-name-offset custom property exists
      const computedStyle = getComputedStyle(codeBlock);
      const hasFileNameOffset =
        computedStyle.getPropertyValue("--file-name-offset").trim() !== "";

      // Determine the top positioning class
      const topClass = hasFileNameOffset
        ? "top-(--file-name-offset)"
        : "-top-3";

      const copyButton = document.createElement("button");
      copyButton.className = `copy-code absolute end-3 ${topClass} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`;
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>